<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemReset"
        android:icon="@drawable/ic_button_rotate_left"
        android:title="@string/menu_item_reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemPauseResume"
        android:icon="@drawable/ic_button_resume"
        android:title="@string/menu_item_start"
        app:showAsAction="always" />
</menu>